---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 26. 11. 2020
  Other:
    - Update mod to Factorio version 1.0
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 16. 03. 2020
  Bugfixes:
    - Don't blueprint non-blueprintable entities (avoids a crash)
    - Copy entity direction property to the blueprint
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 21. 01. 2020
  Other:
    - Update mod to Factorio version 0.18
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 03. 12. 2019
  Changes:
    - Initial mod release